<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HESS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">

  </head>
<style>
body, html {
   height:100%;
   margin: 0;
   font:400 15px/1.8 "Lustria", serif;
   color:#777;
   font-size: 100%
}
.bg-img {
  /* The image used */
  background-image: url("static/images/pastel2.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
<style>
    .menu-4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-4 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.menu-4 a {
  padding: 0.3em 0;
  color: #212121;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.menu-4 a:before,
.menu-4 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #e67e22;
}
.menu-4 a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: #212121;
  white-space: nowrap;
}
.menu-4 li:hover a,
.menu-4 .current a {
  transform: translateY(100%);
}
</style>
<body>
<div class="bg-img">
   <nav class=" style-4">
        <ul class="menu-4">
                 <li> <a href="{{ url_for('index') }}" data-hover="HESS">HESS</a>
                 </li>
      <li ><a href="{{ url_for('about') }}"data-hover="About">About</a></li>
      <li><a href="{{ url_for('gallery') }}"data-hover="Gallery">Gallery</a></li>
          <li>
            <a href="{{ url_for('publications') }}"data-hover="Publications">Publications</a>
          </li>
            <li>
              <a href="{{ url_for('courses') }}" data-hover="Courses">Courses</a>
            </li>
            <li class="nav-item">
                  <a href="{{ url_for('events') }}" data-hover="Workshops">Workshops</a>
                </li>
{%if session.loggedin%}
            <h1> Hello, welcome back {{ session.firstname }}.</h1>

                <li>
                  <a href="{{ url_for('logout') }}" data-hover="logout">Logout</a>
                </li>
{%endif%}
        </ul>

    </nav>
                     <div class="hero-body">
                        <div class="container has-text-centered">
                             <style><strong>{font-family:""Lustria", serif}
                              label{font-family:l,serif;font-size:1.2em}
                            </style>
                            {% block header %}
                            {% endblock %}
                           {% block content %}
                                {% block body %}
                                {% endblock body %}

                           {% endblock content %}
                        </div>
                     </div>

              <style><strong>{font-family:"Times New Roman", serif}
              label{font-family:georgia,serif;font-size:1.2em}
            </style>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</div>
</body>
</html>
