<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HESS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>

<style><strong>{font-family:"Times New Roman", serif}
h1,h2{font-family:georgia,serif;font-variant: small-caps; letter-spacing:5px}
 </style>
<style>
    .menu-4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-4 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.menu-4 a {
  padding: 0.3em 0;
  color: #212121;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.menu-4 a:before,
.menu-4 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #e67e22;
}
.menu-4 a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: #212121;
  white-space: nowrap;
}
.menu-4 li:hover a,
.menu-4 .current a {
  transform: translateY(100%);
}
</style>

<style>
body {
font-family: "Times New Roman", serif;
}

.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: transparent;
color: white;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: #111;
}

.bg-img {
  /* The image used */
  background-image: url("static/images/pastel2.jpg");

  /* Control the height of the image */
  min-height: 100%;

  /* Center and scale the image nicely */
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#main {
background-color: transparent;
transition: margin-left .5s;
padding: 1px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
</style>

<body>
<div class="bg-img">
<nav class=" style-4">
        <ul class="menu-4">
                 <li> <a href="{{ url_for('index') }}" data-hover="HESS">HESS</a>
                 </li>
                  <li><a href="{{ url_for('about') }}"data-hover="About">About</a></li>

      <li><a href="{{ url_for('gallery') }}"data-hover="Gallery">Gallery</a></li>
          <li>
            <a href="{{ url_for('publications') }}"data-hover="Publications">Publications</a>
          </li>
            <li>
              <a href="{{ url_for('events') }}" data-hover="Workshop">Workshop</a>
            </li>
{%if session.loggedin%}
            <h1> Hello, welcome back {{ session.firstname }}.</h1>

                <li>
                  <a href="{{ url_for('logout') }}" data-hover="logout">Logout</a>
                </li>
{%endif%}
        </ul>

    </nav>

    <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         {%if courses%}
              {% for c in courses %}
    <a href="#article1">{{ c['course_title'] }}</a>
        {% endfor %}
        {%else%}
        {%endif%}
    </div>



    <script>
    function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
    </script>



              <header class=" w3-display-container w3-content w3-theme w3-wide" style="max-width:1500px" id="courses">
                <img class="w3-bgimage" src="static/images/502.jpg" alt="Books" width="1500" height="210">
                <div id="main" class="w3-display-bottomleft w3-container">
                 <button class="openbtn" onclick="openNav()">☰ VIEW_TITLES</button>
                 </div>
                <div class="w3-display-middle w3-margin-top w3-center">
                    <h1 class="w3-xxxlarge w3-animate-top w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>HESS</b></span></h1>
                <h2 class="w3-xxxlarge w3-animate-bottom"><span class="w3-hide-small w3-text-light-grey">Courses</span></h2>
                </div>
              </header>

     {%if courses%}
              {% for c in courses %}
              <div class="container has-text-centered" style="">
              {{msg}}
               <article class="post">
                  <header>
                    <div class= "container text-center">
                      <h1>{{ c['course_title'] }}</h1>
               <div class="about"> Amount: {{ c['course_price'] }}</div>
                    </div>
                  </header>
          <p class="body">{{ c['course_description'] }}</p>
                 <h2>kindly pay to view the course content</h2>
                   <button type="button" class="btn btn-info, w3-button w3-square w3-green">
                    <a class="action" href="{{ url_for('subscribe') }}"><b>Join us</b></a>
                </button>
{% if session.loggedin %}
    {% for subscriber in Users %}
                        <p class="body">{{ c['course_content'] }}</p>
    {% endfor %}
    <div class= "container text-center">
                <button type="button" class="btn btn-info, w3-button w3-circle w3-green">
                    <a class="action" href="{{ url_for('addcourse') }}"><b>Add</b></a>
                </button>
                <button type="button" class="btn btn-info" style="width=10px, font-weight=bold">
                          <a class="action" href="{{ url_for('updatecourse') }}">Edit</a>
                </button>
                <button type="button" class="btn btn-danger, w3-button w3-circle w3-red">
                          <a class="action" href="{{ url_for('deletecourse') }}"><b>Delete</b></a>
                </button>
                </div>
              {% endif %}
                </article>
                {% if not loop.last %}
                  <hr>
                {% endif %}
              {% endfor %}
              {%endif%}

                      <div class= "container text-center">
              <nav aria-label>
                <ul class="pagination justify-content-center">

                  <li class="page-item">
                    <a class="previous page-link w3-button w3-hover-black" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>

                  <li class="page-item"><a class="page-link w3-button w3-black" href="#Article1">1</a></li>
                  <li class="page-item"><a class="page-link w3-button w3-hover-black" href="#Article2">2</a></li>
                  <li class="page-item"><a class="page-link w3-button w3-hover-black" href="#Article3">3</a></li>
                  <li class="page-item"><a class="page-link w3-button w3-hover-black" href="#Article4">4</a></li>
                  <li class="page-item"><a class="page-link w3-button w3-hover-black" href="#Article5">5</a></li>
                    <li class="page-item">
                      <a class="next page-link w3-button w3-hover-black" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>

              </ul>
            </nav>
           </div>
              </div>

              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</div>
</body>
</html>
