<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HESS</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
    .menu-4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-4 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.menu-4 a {
  padding: 0.3em 0;
  color: #212121;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.menu-4 a:before,
.menu-4 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: transparent;
}
</style>
<style>
  div.styl {
    padding: 5px;
    margin: 2px
   }

   a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
   }
.bg-img {
  /* The image used */
  background-image: url("static/images/pastel2.jpg");

  /* Control the height of the image */
  min-height: 780px;

  /* Center and scale the image nicely */
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#main {
background-color: transparent;
transition: margin-left .5s;
padding: 1px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
  </style>
    <style>
body {
font-family: "Times New Roman", serif;
}
</style>
</head>
<body>
  <div class="bg-img">

<nav class=" style-4">
        <ul class="menu-4">
                 <li> <a href="{{ url_for('index') }}" data-hover="HESS">HESS</a>
                 </li>
                  <li><a href="{{ url_for('about') }}"data-hover="About">About</a></li>

      <li><a href="{{ url_for('gallery') }}"data-hover="Gallery">Gallery</a></li>
          <li>
            <a href="{{ url_for('publications') }}"data-hover="Publications">Publications</a>
          </li>
{%if session.loggedin%}
            <h1> Hello, welcome back {{ session.firstname }}.</h1>

                <li>
                  <a href="{{ url_for('logout') }}" data-hover="logout">Logout</a>
                </li>
{%endif%}
        </ul>

    </nav>


  <header class=" w3-display-container w3-content w3-theme w3-wide" style="max-width:1500px" id="publications">
    <img class="w3-bgimage" src="static/images/602.jpg" alt="Books" width="1500" height="230">
    <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxxlarge w3-animate-top w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>HESS</b></span></h1>
    <h2 class="w3-xxxlarge w3-animate-bottom"><span class="w3-hide-small w3-text-light-grey">Events</span></h2>
    </div>
  </header>

          <style><strong>{font-family:"Times New Roman", serif}
          h1,h2,h3{font-family:georgia,serif;font-variant: small-caps; letter-spacing:5px}
         </style>

         <div class="w3-col">
         <div class="w3-card-4 w3-margin w3-white">
         <div class="w3-container">
         {{msg}}
           <div class="styl">
           {%if events%}
                {% for e in events %}
            <article class="post">
               <header>
                 <div>
                   <h3><b>{{ e['event_title'] }}</b></h3>
                     <div class="about">
                      <h5> {{ e['event_description']}}</h5>
                     </div>
                 </div>
               </header>
               <p class="body"><span class="w3-opacity">PRICE:{{ e['event_price'] }}</span></p>
                <button type="submit" class="w3-button w3-circle w3-black"><b>+buyticket</b></button>

            {% if session.loggedin %}
                <button type="button" class="btn btn-info w3-button w3-circle w3-black w3-hover-green">
                 <a class="action" href="{{ url_for('addevent') }}"><b>+</b></a>
                </button>
              {% endif %}
             </article>
             {% if not loop.last %}
               <hr>
             {% endif %}
           {% endfor %}
         {%endif%}
         </div>
         </div>
         </div>
         </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  </div>
  </body>
  </html>

<!--{% extends 'layout.html'%}-->
<!--{%block content%}-->
<!--{%if events%}-->
<!-- {% for e in events %}-->
<!--<div class="container has-text-centered" style="">-->
<!--{{msg}}-->
<!--   <article class="post">-->
<!--      <header>-->
<!--        <div>-->
<!--          <h1>{{ e['event_title'] }}</h1>-->
<!--          <div class="about"> About {{ e['event_description']}}-->
<!--          </div>-->
<!--        </div>-->
<!--      </header>-->
<!--          <div class="about"> Date {{ e['created']}}</div>-->
<!--                 <div class="about"> Price {{ e['event_price']}}-->
<!--                 </div>-->
<!--       <br>-->
<!--       <br>-->

<!--   {% if session.loggedin %}-->
<!--    <button type="button" class="btn btn-info" style="width=20px, font-weight=heavy">-->
<!--        <a class="action" href="{{ url_for('addevent') }}">New</a>-->
<!--    </button>-->
<!--  {% endif %}-->
<!--    </article>-->
<!--    {% if not loop.last %}-->
<!--      <hr>-->
<!--    {% endif %}-->
<!--  {% endfor %}-->
<!--{%endif%}-->
<!--</div>-->

<!--{% endblock %}-->