<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HESS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   <link href="{{url_for('static', filename='css/signup.css')}}" rel="stylesheet">
<style>
  body, html {
   height:100%;
   margin: 0;
   font:400 15px/1.8 "Lustria", serif;
   color:#777;
  overflow-x: hidden;
}

/* Full height */
  height: 100%;

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("static/images/pastel3.jpg");

  /* Control the height of the image */
  min-height: 380px;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=email],input[type=text] ,input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<style>
    .menu-4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-4 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.menu-4 a {
  padding: 0.3em 0;
  color: #212121;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.menu-4 a:before,
.menu-4 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #e67e22;
}
.menu-4 a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: #212121;
  white-space: nowrap;
}
.menu-4 li:hover a,
.menu-4 .current a {
  transform: translateY(100%);
}

body, html {height: 100%}
.bg-img {
  /* The image used */
  background-image: url("static/images/pastel2.jpg");

  /* Control the height of the image */
  min-height: 100%;

  /* Center and scale the image nicely */
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>

</head>
<body>
<div class="bg-img">
    <nav class=" style-4">
        <ul class="menu-4">
                 <li> <a href="{{ url_for('index') }}" data-hover="HESS">HESS</a>
                 </li>
          <li>
            <a href="{{ url_for('publications') }}"data-hover="Publications">Publications</a>
          </li>
            <li>
              <a href="{{ url_for('courses') }}" data-hover="Courses">Courses</a>
            </li>
            <li>
              <a href="{{ url_for('events') }}" data-hover="Workshops">Workshops</a>
            </li>
                <li>
                  <a href="{{ url_for('login') }}" data-hover="Login">Login </a>
                </li>
{%if session.loggedin%}
            <h1> Hello, welcome back {{ session.firstname }}.</h1>
                <li>
                  <a href="{{ url_for('logout') }}" data-hover="logout">Logout</a>
                </li>
{%endif%}

        </ul>

    </nav>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
</style>
    <style>
body {
font-family: "Times New Roman", serif;
}
</style>
<div id="login-box">
    <form action="{{ url_for('signup') }}" method="POST" autocomplete="off">

  <div class="left">
    <h1>Sign up</h1>

    <input type="text" name="firstname" placeholder="FirstName" />
          <input type="text" name="lastname" placeholder="LastName" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    <input type="submit" name="signup_submit" value="Sign me up" />

  </div>

  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>

    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
    </form>
</div>
</div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>HESS</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->
<!--   <link href="{{url_for('static', filename='css/signup.css')}}" rel="stylesheet">-->
<!--<style>-->
<!--  body, html {-->
<!--   height:100%;-->
<!--   margin: 0;-->
<!--   font:400 15px/1.8 "Lustria", serif;-->
<!--   color:#777;-->
<!--  overflow-x: hidden;-->
<!--}-->

<!--/* Full height */-->
<!--  height: 100%;-->

<!--* {-->
<!--  box-sizing: border-box;-->
<!--}-->

<!--.bg-img {-->
<!--  /* The image used */-->
<!--  background-image: url("static/images/pastel2.jpg");-->

<!--  /* Control the height of the image */-->
<!--  min-height: 100%;-->

<!--  /* Center and scale the image nicely */-->
<!--   background-position: center;-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--  position: relative;-->
<!--}-->

<!--/* Add styles to the form container */-->
<!--.container {-->
<!--  position: absolute;-->
<!--  right: 0;-->
<!--  margin: 20px;-->
<!--  max-width: 300px;-->
<!--  padding: 16px;-->
<!--  background-color: white;-->
<!--}-->

<!--/* Full-width input fields */-->
<!--  input[type=email],input[type=text] ,input[type=password] {-->
<!--  width: 100%;-->
<!--  padding: 15px;-->
<!--  margin: 5px 0 22px 0;-->
<!--  border: none;-->
<!--  background: #f1f1f1;-->
<!--}-->

<!--input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {-->
<!--  background-color: #ddd;-->
<!--  outline: none;-->
<!--}-->

<!--/* Set a style for the submit button */-->
<!--.btn {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 16px 20px;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--  opacity: 0.9;-->
<!--}-->

<!--.btn:hover {-->
<!--  opacity: 1;-->
<!--}-->
<!--</style>-->
<!--<style>-->
<!--    .menu-4 {-->
<!--  text-align: center;-->
<!--  text-transform: uppercase;-->
<!--  font-weight: 500;-->
<!--}-->
<!--.menu-4 * {-->
<!--  box-sizing: border-box;-->
<!--  -webkit-transition: all 0.35s ease;-->
<!--  transition: all 0.35s ease;-->
<!--}-->
<!--.menu-4 li {-->
<!--  display: inline-block;-->
<!--  list-style: outside none none;-->
<!--  margin: 0 1.5em;-->
<!--  overflow: hidden;-->
<!--}-->
<!--.menu-4 a {-->
<!--  padding: 0.3em 0;-->
<!--  color: #212121;-->
<!--  position: relative;-->
<!--  display: inline-block;-->
<!--  letter-spacing: 1px;-->
<!--  margin: 0;-->
<!--  text-decoration: none;-->
<!--}-->
<!--.menu-4 a:before,-->
<!--.menu-4 a:after {-->
<!--  position: absolute;-->
<!--  -webkit-transition: all 0.35s ease;-->
<!--  transition: all 0.35s ease;-->
<!--}-->
<!--.menu-4 a:before {-->
<!--  bottom: 100%;-->
<!--  display: block;-->
<!--  height: 3px;-->
<!--  width: 100%;-->
<!--  content: "";-->
<!--  background-color: #e67e22;-->
<!--}-->
<!--.menu-4 a:after {-->
<!--  padding: 0.3em 0;-->
<!--  position: absolute;-->
<!--  bottom: 100%;-->
<!--  left: 0;-->
<!--  content: attr(data-hover);-->
<!--  color: #212121;-->
<!--  white-space: nowrap;-->
<!--}-->
<!--.menu-4 li:hover a,-->
<!--.menu-4 .current a {-->
<!--  transform: translateY(100%);-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="bg-img">-->
<!--    <nav class=" style-4">-->
<!--        <ul class="menu-4">-->
<!--                 <li> <a href="{{ url_for('index') }}" data-hover="HESS">HESS</a>-->
<!--                 </li>-->
<!--          <li>-->
<!--            <a href="{{ url_for('publications') }}"data-hover="Publications">Publications</a>-->
<!--          </li>-->
<!--            <li>-->
<!--              <a href="{{ url_for('courses') }}" data-hover="Courses">Courses</a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="{{ url_for('events') }}" data-hover="Workshops">Workshops</a>-->
<!--            </li>-->
<!--                <li class="nav-item">-->
<!--                  <a href="{{ url_for('login') }}" data-hover="Login">Login</a>-->
<!--                </li>-->
<!--{%if session.loggedin%}-->
<!--            <h1> Hello, welcome back {{ session.firstname }}.</h1>-->
<!--            <li>-->
<!--                  <a href="{{ url_for('logout') }}" data-hover="logout">Logout</a>-->
<!--                </li>-->
<!--{%endif%}-->
<!--        </ul>-->

<!--    </nav>-->
<!--                <form action="{{ url_for('signup') }}" method="POST" autocomplete="off" class="container">-->
<!--                    <div class="row">-->
<!--              <div class="col">-->
<!--                  <label for="firstname" class="form-label">First Name</label>-->
<!--                <input type="text" class="form-control" name="firstname" id="firstname"placeholder="First name" aria-label="First name">-->
<!--              </div>-->

<!--              <div class="col">-->
<!--                  <label for="lastname" class="form-label">Last Name</label>-->
<!--                <input type="text" class="form-control" name="lastname" id="lastname"  placeholder="Last name" aria-label="Last name">-->
<!--              </div>-->
<!--                  </div>-->
<!--            <div class="col">-->
<!--              <div class="col-md-6">-->
<!--                <label for="email" class="form-label">Email</label>-->
<!--                <input type="email" class="form-control" name="email" id="email" placeholder="Email" aria-label="Email">-->
<!--              </div>-->
<!--    <div>-->
<!--            <div class="row">-->
<!--              <div class="col-md-5">-->
<!--                <label for="password" class="form-label">Password</label>-->
<!--                <input type="password" class="form-control" name="password" id="password" placeholder="Password" aria-label="Password">-->
<!--              </div>-->

<!--                <div class="col-md-5">-->
<!--                <label for="password2" class="form-label">Password</label>-->
<!--                <input type="password" class="form-control" name="password2" id="password2" placeholder="Repeat Password" aria-label="Password2">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12">-->
<!--                <button type="submit" class="btn btn-primary">Sign Up</button>-->
<!--              </div>-->
<!--        </div>-->
<!--            </div>-->
<!--                    <div class="msg">{{ msg }}</div>-->
<!--					<div class="card-footer">-->
<!--							welcome to the Family. Contact admin.-->
<!--					<div class="d-flex justify-content-center">-->
<!--					<a href="#">Forgot your password?</a>-->
<!--					</div>-->
<!--                    </div>-->
<!--        </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
